<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% block title %}Flask Blog{% endblock %}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <header class="container">
    <h1><a href="{{ url_for('index') }}">Flask Blog</a></h1>
    <nav><a href="{{ url_for('create') }}">New Post</a></nav>
  </header>

  <section class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <ul class="flashes">
          {% for category, message in messages %}
            <li class="{{ category }}">{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}

    <main>
      {% block content %}{% endblock %}
    </main>
  </section>
</body>
</html>